VITE_NHOST_BACKEND_URL=https://rgkjmwftqtbpayoyolwh.nhost.run
VITE_NHOST_VERSION=v1
VITE_NHOST_ENDPOINT=graphql
VITE_PLAY_WEB_SVC=https://api.reactplay.io/.netlify/functions/server
DISABLE_ESLINT_PLUGIN=true
VITE_ACTIVITIES_ON=false
VITE_ACTIVITY_ID=2playsamonth
VITE_DADJOKES_URL=https://jokeapi-v2.p.rapidapi.com/joke/
VITE_DADJOKES_APIKEY='b71df95c75msha446fab91d0e935p1d0262jsn1d938cb85502'
VITE_DADJOKES_APIHOST='jokeapi-v2.p.rapidapi.com'